<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Rinda LMS</title>
		<style>
            .container {
                  display: flex;
            }
            body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(to bottom right, #ff5858, #f857a6, #6565c9, #44b3e5, #3dd8aa);
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 150px;
  margin: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.box:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
}

.box1 {
  background-image: linear-gradient(to bottom right, #4d4d4d, #c26767);
}

.box2 {
  background-image: linear-gradient(to bottom right, #ffcc33, #426c4c);
}

.box3 {
  background-image: linear-gradient(to bottom right, #008080, #00cccc);
}

.box a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}


			body,
			head,
			header {
				font-family: "Quicksand", sans-serif;
			}

			@import url("https://fonts.googleapis.com/css2?family=Nova+Oval&family=Quicksand&display=swap");


        </style>
	</head>
	<body>
		<div class="containers">
			<h1 style="margin-bottom: 200px;">Welcome to Rinda LMS</h1>
      <h3>Please choose a module</h3>
			<div class="container">
				<a href="teachers.php"><div class="box box1">
					Admin Dashboard
				</div></a>
				<a href="teacher/"><div class="box box2">
					Teacher Dashboard
				</div></a>
					<a href="students/"><div class="box box3">
				Students Dashboard
				</div></a>
			</div>
		</div>
	</body>
</html>
